# lime-server

./: .env.example  .gitignore  API.md  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/lzz/lime_server/: LimeServerApplication.java
src/main/java/com/lzz/lime_server/common/: Result.java  ResultCode.java
src/main/java/com/lzz/lime_server/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/lzz/lime_server/config/: JwtAuthenticationFilter.java  MinioConfig.java  MybatisPlusConfig.java  SecurityConfig.java
src/main/java/com/lzz/lime_server/controller/: AuthController.java  NoteController.java  UserController.java
src/main/java/com/lzz/lime_server/dto/request/: ChangePasswordRequest.java  DeleteAccountRequest.java  LoginRequest.java  PublishNoteRequest.java  RefreshTokenRequest.java  RegisterRequest.java  SendCodeRequest.java  UpdateProfileRequest.java
src/main/java/com/lzz/lime_server/dto/response/: CursorPage.java  LoginResponse.java  NoteFeedResponse.java  NoteResponse.java  UserInfoResponse.java
src/main/java/com/lzz/lime_server/entity/: Note.java  NoteFav.java  NoteImage.java  NoteLike.java  User.java
src/main/java/com/lzz/lime_server/mapper/: NoteFavMapper.java  NoteImageMapper.java  NoteLikeMapper.java  NoteMapper.java  UserMapper.java
src/main/java/com/lzz/lime_server/service/: AuthService.java  EmailService.java  FileUploadService.java  NoteService.java  UserService.java
src/main/java/com/lzz/lime_server/service/impl/: AuthServiceImpl.java  FileUploadServiceImpl.java  NoteServiceImpl.java  UserServiceImpl.java
src/main/java/com/lzz/lime_server/util/: JwtUtil.java
src/main/resources/: application.yaml  schema.sql
src/test/java/com/lzz/lime_server/: LimeServerApplicationTests.java
